# ApplicationDecouplingDemo

./: README.md  local.properties  settings.gradle
WPlugin/: build.gradle
WPlugin/src/main/groovy/: AsmCrossCompileUtilsDump.groovy  WPlugin.groovy  WTransform.groovy
WPlugin/src/main/resources/META-INF.gradle-plugins/: WPlugin.properties
annotation/src/main/java/com/wbh/decoupling/annotation/: Register.java
app/: build.gradle
app/src/androidTest/java/com/wbh/decoupling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/wbh/decoupling/: ExampleUnitTest.java
businesscn/src/androidTest/java/com/wbh/decoupling/businesscn/: ExampleInstrumentedTest.java
businesscn/src/main/: AndroidManifest.xml
businesscn/src/main/java/com/wbh/decoupling/businesscn/card/: CNACard.java  CNBCard.java
businesscn/src/main/res/values/: strings.xml
businesscn/src/test/java/com/wbh/decoupling/businesscn/: ExampleUnitTest.java
businessexp/: build.gradle
businessexp/src/androidTest/java/com/wbh/decoupling/businessexp/: ExampleInstrumentedTest.java
businessexp/src/main/: AndroidManifest.xml
businessexp/src/main/java/com/wbh/decoupling/businessexp/card/: ExpACard.java  ExpBCard.java
businessexp/src/main/res/values/: strings.xml
businessexp/src/test/java/com/wbh/decoupling/businessexp/: ExampleUnitTest.java
businesslayer/: build.gradle
businesslayer/src/androidTest/java/com/wbh/decoupling/businesslayer/: ExampleInstrumentedTest.java
businesslayer/src/main/: AndroidManifest.xml
businesslayer/src/main/java/com/wbh/decoupling/businesslayer/: CrossCompileUtils.java  LayerApplication.java  MainActivity.java
businesslayer/src/main/java/com/wbh/decoupling/businesslayer/card/: ACard.java  BCard.java  CardManager.java  CardRegister.java  ICard.java
businesslayer/src/main/res/layout/: activity_main.xml
businesslayer/src/main/res/values/: strings.xml
businesslayer/src/test/java/com/wbh/decoupling/businesslayer/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/com/wbh/decoupling/compile/: RegisterProcessor.java
compile/src/main/java/com/wbh/decoupling/compile/helper/: EncryptHelper.java  GenerateClassHelper.java
gradle/wrapper/: gradle-wrapper.properties
maven/com/wbh/decoupling/plugin/WPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/wbh/decoupling/plugin/WPlugin/1.0.0/: WPlugin-1.0.0.jar.md5  WPlugin-1.0.0.jar.sha1  WPlugin-1.0.0.pom  WPlugin-1.0.0.pom.md5  WPlugin-1.0.0.pom.sha1
