apply plugin: 'com.android.application'

apply plugin: WPlugin

buildscript {
    repositories {
        maven {
            url uri('../maven')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.wbh.decoupling.plugin:WPlugin:1.0.0'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wbh.decoupling"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'test'
    productFlavors {
        cn {
        }

        exp {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    cnImplementation project(path: ':businesscn')
    expImplementation project(path: ':businessexp')
}
